
<permissions>
    <feature name="oppo.feature.19711" />
    <!-- Zeqi.Shen@AD.Fingerprint.1127478, 2017/10/29, add for fingerpirnt feature -->
    <feature name="android.hardware.fingerprint" />
    <feature name="oppo.back.touch.fingerprint.sensor" />
    <!-- Zhuolin.Xin@CM.RM.Andorid.Fingerprint.2690414, 2020/2/28, add for fingerpirnt feature -->
    <feature name="oppo.side.touch.fingerprint.sensor" />
    <!-- #endif CM_EDIT -->
    <!-- Peng.Zhong@PSW.AD.Input.Motor.1589153, 2018/11/08, Add for motor control -->
    <!--<feature name="oppo.hardware.motor.support" />-->
    <!--<feature name="oppo.hardware.motor.backflash.support" />-->
    <!-- Xiang.Gui@PSW.NW.REG, 2019/01/03, Add for 5G support feature -->
    <!--<feature name="oppo.phone.5g.support" />-->
    <!-- Ruocheng.Jiang@Camera.AR, 2019/02/28, Add for ARunit support -->
    <feature name="oppo.hardware.arunit.support" />
    <!--zhaideyin@Launcher 2019/04/24, feature used for Australia Telstra postpaid customization layout  -->
    <feature name="oppo.launcher.layout.au_telstra_postpaid_custom" />
    <!-- Wenkan.Zhu@PSW.CN.WiFi.Network.internet.1800709, 2019/01/24, Add for private feature -->
    <feature name="oppo.wlan.privateDns.support" />
    <!-- caobing@Swdp.Shanghai, 2019/02/05, Add for ovs smartmic support on 19081 -->
    <feature name="oppo.ovs.smartmic.support" />
    <!-- caobing@Swdp.Shanghai, 2019/03/29, Add for ovs three wakeup words support on 19081-->
    <feature name="oppo.breeno.three.words.support" />
    <!-- Qing.Wu@PSW.AD.Wms.0000, 2019/06/25, Add for 90Hz screeb support on 19081-->
    <!-- #ifdef CM_EDIT-->
    <!-- Feiyue.Chang@CM.RM.Andorid.EngnerriMode, 2020/01/14, modify for display -->
    <feature name="oppo.display.screen.45hz.support"/>
    <feature name="oppo.display.screen.120hz.support"/>
    <!-- #endif CM_EDIT -->
    <!-- Yalong.Wang@Apps.SpeechAssist 2019/07/29, feature used for disable incoming call voice control -->
    <feature name="oppo.incomingcall.voicecontrol.shield" />

    <!-- Wenfeng.Li@PSW.AD.OppoFeature.CommonSoft.0, 2019/01/29, Add for channel delete with app -->
    <feature name="oppo.user.delete.channel.support"/>

	 <!-- Chao.Liu@RM.BSP.TP.Funtion, 2019/12/16, Add for blackgesture -->
    <feature name="oppo.lcd.first.tp.last.support"/>
    <!-- Congxian.Yan@APP.DocVault, 17/1/2020, Adding the feature check for DocVault entry in Gallery  -->
    <feature name="oppo.docvault.support" />
    <!-- liuxu@BSP.CHG, 2020/11/09, add for SM8150 except 19711 -->
    <feature name="oppo.typecotg.connection.menu.support" />
    <!-- liuxu@BSP.CHG, 2020/11/09, add for SM8150 except 19711 -->
    <feature name="oplus.typecotg.connection.menu.support" />
    <!-- Enable Zero Touch Provisioning support. -->
    <feature name="com.google.android.feature.ZERO_TOUCH" />
    <!-- shangzongbao@camera 2021/2/24, add for GtsLensTestCases -->
    <feature name="com.google.lens.feature.CAMERA_INTEGRATION" />
</permissions>
